\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Install}{4}{0}{2}
\beamer@sectionintoc {3}{Working with Data}{5}{0}{3}
\beamer@sectionintoc {4}{Python and MongoDB}{9}{0}{4}
\beamer@sectionintoc {5}{Golang and MongoDB}{10}{0}{5}
\beamer@sectionintoc {6}{GridFS}{11}{0}{6}
\beamer@sectionintoc {7}{Advanced Queries}{12}{0}{7}
\beamer@sectionintoc {8}{Database Administration}{13}{0}{8}
\beamer@sectionintoc {9}{Optimization}{14}{0}{9}
\beamer@sectionintoc {10}{MonogDB and MySQL}{15}{0}{10}
